<!-- ./temp/index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* #projects {
        border: 0.1em red solid;
        padding: 0.1em;
      } */

      /* This is called class="section_title" in the repo */
      /* #projects h2 {
        border: 0.1em green solid;
        text-align: center;
      } */

      .projects_container {
        border: 0.1em blue solid;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      h2 {
      }

      .card_outside_div {
        border-radius: 1em;
        margin: 0.3em;
        text-align: center;
        max-height: 30em;
        /* 	max-width:20em;
	    min-width:15em; */
        width: 20em;

        /* body - or any parent wrapper */
        display: flex;
        flex-direction: column;
        /*   min-height: 100vh; */
        min-height: 20em;

        /* 	border: .1em lightgray solid; */
        /* 	box-shadow: 1px 2px; */
        /* 	Used this https://html-css-js.com/css/generator/box-shadow/ for the following box shadow */
        -webkit-box-shadow: 5px 5px 16px 5px rgba(0, 0, 0, 0.16);
        box-shadow: 5px 5px 16px 5px rgba(0, 0, 0, 0.16);
        background: #ffffff;
      }

      .card_header_div {
        /* 	border: .1em green solid; */
        /* 	margin:.1em; */
        width: 100%;
        /* max-hight:.2em; */
      }

      .card_header_img {
        width: 100%;
        border-radius: 1em 1em 0 0;
        margin: 0;
        padding: 0;
      }
      .card_body_outside_div {
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        /* 	border: .1em green solid; */
        margin: 0.5em auto;
        /* 	margin-bottom:1em; */
        /* 	padding:.1em; */
        width: 90%;
      }

      .card_a_div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* 	flex-direction:column; */
        /* 	border: .1em red solid; */
        margin: 0.1em;
        padding: 0.1em;
      }

      /* .card_a_div a, .card_a_div img{ */
      .card_a,
      .card_body_img {
        /* 	border: .1em orange solid; */
        margin: 0.5em;
        /* 	padding: .5em; */
        min-width: 4em;
      }

      .card_a {
        /* 	border: .1em orange solid; */
        text-decoration: none;
        /* 	padding:0; */
        border-bottom: 1px solid black;
      }
      .card_footer_div {
        border-top: 1px solid black;
        min-height: 2.5em;
        /* 	max-height:2em; */
        display: flex;
        align-items: center;
      }
      .card_unordered_list {
        list-style-type: none;
        /* 	border: .1em green solid; */
        margin: 0 auto;
        width: 90%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .card_list_item {
        /* 	display:inline; */
        padding: 0.1em;
        /* 	border: .1em red solid; */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section id="projects"></section>
  </body>
  <script>
    const projects = {
      portfolio_website: {
        div_id: "portfolio_website_div",
        title: "This Portfolio Website",
        description:
          "This may be a little bit meta. But I am learning new skills while building this site. So I wanted to show them off. I chose not to use any JavaScript framework and (few?) libraries to highlight and flex my vanilla JavaScript skills. More detailed information in the README file of the repo,found by selecting the 'Portfolio Website Repo' button below.",
        tech: ["CSS", "HTML", "JavaScript"],
        project_anchor_text: "Portfolio Website Static Site",
        project_anchor_href: "../index.html#title",
        repo_anchor_text: "Portfolio Website Repo",
        repo_anchor_href: "https://github.com/JamieBort/jamiebort.github.io",
        // "img_src": "../assets/responsive_images/multiple/responsive-svgrepo-com.svg",
        img_src: "../assets/responsive_images/desktop/laptop-svgrepo-com.svg",

        // "backgground_image":"../assets/background_image/download.jpeg", // Used for when a background image is used. Rather than when an image is used at the top of the projects_div.
        backgground_image:
          "../assets/background_image/w-qjCHPZbeXCQ-unsplash.jpg", // Used for when a background image is used. Rather than when an image is used at the top of the projects_div.
        // "project_img": "../assets/Project_images/Portfolio_Website.png",
        project_img: "../assets/Project_images/aaa.png",
      },
      puppy_love: {
        div_id: "puppy_love_div",
        title: "Puppy Love",
        description:
          "A website incorporating a form and a table using HTML and CSS.",
        tech: ["CSS", "HTML", "JavaScript"],
        project_anchor_text: "Puppy Love Static Site",
        project_anchor_href: "https://jamiebort.github.io/PuppyLove/",
        repo_anchor_text: "Puppy Love Repo",
        repo_anchor_href: "https://github.com/JamieBort/PuppyLove",
        img_src:
          "../assets/responsive_images/multiple/responsive-svgrepo-com.svg",
        backgground_image:
          "../assets/background_image/w-qjCHPZbeXCQ-unsplash.jpg", // Used for when a background image is used. Rather than when an image is used at the top of the projects_div.
        project_img: "../assets/Project_images/Puppy_Love.png",
      },
      iPhysicist: {
        div_id: "iPhysicist_div",
        title: "iPhysicist",
        description: "A static page created with HTML and stylized with CSS.",
        tech: ["CSS", "HTML", "JavaScript"],
        project_anchor_text: "iPhysicist Static Site",
        project_anchor_href:
          "https://jamiebort.github.io/iPhysicist-CSSLayoutFlexbox/",
        repo_anchor_text: "iPhysicist Repo",
        repo_anchor_href:
          "https://github.com/JamieBort/iPhysicist-CSSLayoutFlexbox",
        img_src:
          "../assets/responsive_images/multiple/responsive-svgrepo-com.svg",
        backgground_image:
          "../assets/background_image/photo-1579546929518-9e396f3cc809.jpeg", // Used for when a background image is used. Rather than when an image is used at the top of the projects_div.
        project_img: "../assets/Project_images/iPhysicist_Small.png",
      },
      form_builder: {
        div_id: "form_builder_div",
        title: "Form Builder",
        description: "A simple form using HTML, CSS, and JavaScript.",
        tech: ["CSS", "HTML", "JavaScript"],
        project_anchor_text: "Form Builder Static Site",
        project_anchor_href: "https://jamiebort.github.io/FormBuilder/",
        repo_anchor_text: "Form Builder Repo",
        repo_anchor_href: "https://github.com/JamieBort/FormBuilder",
        img_src:
          "../assets/responsive_images/multiple/responsive-svgrepo-com.svg",
        // "backgground_image":"../assets/background_image/download (1).jpeg",
        backgground_image:
          "../assets/background_image/photo-1579546929518-9e396f3cc809.jpeg", // Used for when a background image is used. Rather than when an image is used at the top of the projects_div.
        project_img: "../assets/Project_images/Form_Builder.png",
      },
      portfolio_website_hosted_on_heroku: {
        div_id: "dummy_div",
        title: "Portfolio Website on Heroku",
        description: "A simple form using HTML, CSS, and JavaScript.",
        tech: [
          "CSS",
          "HTML",
          "JavaScript",
          "Node",
          "HTML",
          "JavaScript",
          "Node",
        ],
        project_anchor_text: "Portfolio Website on Heroku Static Site",
        project_anchor_href: "",
        repo_anchor_text: "Portfolio Website on Heroku Repo",
        repo_anchor_href: "",
        img_src:
          "../assets/responsive_images/multiple/responsive-svgrepo-com.svg",
        backgground_image:
          "../assets/background_image/abstract-orange-background-260nw-323746937.webp", // Used for when a background image is used. Rather than when an image is used at the top of the projects_div.
        project_img: ".../assets/Project_images/iPhysicist_Large.png",
      },
    };

    var project_section = document.getElementById("projects");

    var h2 = document.createElement("h2");
    h2.className = "section_title";
    h2.innerHTML = "Some of my projects";
    project_section.appendChild(h2);

    var temp_div = document.createElement("div");
    temp_div.className = "projects_container";
    project_section.appendChild(temp_div);

    for (var key in projects) {
      var card_outside_div = document.createElement("div");
      card_outside_div.className = "card_outside_div";
      // project_section.appendChild(card_outside_div);
      temp_div.appendChild(card_outside_div);

      var card_header_div = document.createElement("div");
      card_header_div.className = "card_header_div";
      card_outside_div.appendChild(card_header_div);

      var card_header_img = document.createElement("img");
      card_header_img.className = "card_header_img";
      // card_header_img.src = projects[key]["project_img"]; // keep this
      card_header_img.src = "https://picsum.photos/300/40";
      card_header_div.appendChild(card_header_img);

      var card_body_outside_div = document.createElement("div");
      card_body_outside_div.className = "card_body_outside_div";
      card_outside_div.appendChild(card_body_outside_div);

      var card_title = document.createElement("h3");
      card_title.className = "card_title";
      card_title.innerHTML = projects[key]["title"];
      card_body_outside_div.appendChild(card_title);

      var card_paragraph = document.createElement("p");
      card_paragraph.className = "card_paragraph";
      card_paragraph.innerHTML = projects[key]["description"];
      card_body_outside_div.appendChild(card_paragraph);

      var card_body_inside_div = document.createElement("div");
      card_body_inside_div.className = "card_body_inside_div";
      card_body_outside_div.appendChild(card_body_inside_div);

      var card_a_div = document.createElement("div");
      card_a_div.className = "card_a_div";
      card_body_inside_div.appendChild(card_a_div);

      var a = document.createElement("a");
      a.className = "card_a";
      a.href = "";
      a.innerHTML = "Static Site";
      card_a_div.appendChild(a);

      var card_body_img = document.createElement("img");
      card_body_img.className = "card_body_img";
      card_body_img.src = "https://picsum.photos/50";
      card_a_div.appendChild(card_body_img);

      var a = document.createElement("a");
      a.className = "card_a";
      a.href = "";
      a.innerHTML = "Git Repo";
      card_a_div.appendChild(a);

      var card_footer_div = document.createElement("div");
      card_footer_div.className = "card_footer_div";
      card_outside_div.appendChild(card_footer_div);

      var card_unordered_list = document.createElement("ul");
      card_unordered_list.className = "card_unordered_list";
      card_footer_div.appendChild(card_unordered_list);

      // 	cycle through the list of technologies used for this project
      for (var index = 0; index < projects[key]["tech"].length; index++) {
        var card_list_item = document.createElement("li");
        card_list_item.className = "card_list_item";
        card_list_item.innerHTML = projects[key]["tech"][index];
        card_unordered_list.appendChild(card_list_item);
      }
    }
  </script>
</html>
